GIT
    Symbols:
        /  - корневая директория
        .  - текущая папка
        .. - родительская папка
        ~  - домашняя директория

    Commands:
        cd    - сменить директорию
        ls    - список файлов и папок в текущей директории
        clear - очистить терминал
        exit  - закрыть терминал

    
// =========================================================================================================== //
   
// =========================================================================================================== //

Для добавления JSX в проект не требуются сложные инструменты, такие как сборщик или сервер 
разработки. По сути, добавление JSX очень похоже на добавление препроцессора CSS. Единственное требование - наличие Node.js на вашем компьютере.

Перейдите в папку вашего проекта в и вставьте эти две команды:

    Шаг 1: выполните npm init -y (если не сработает, здесь исправление)

    Шаг 2: выполните npm install babel-cli@6 babel-preset-react-app@3    
