GIT
    Symbols:
        /  - корневая директория
        .  - текущая папка
        .. - родительская папка
        ~  - домашняя директория

    Commands:
        cd    - сменить директорию
        ls    - список файлов и папок в текущей директории
        clear - очистить терминал
        exit  - закрыть терминал

    
// =========================================================================================================== //
   
// =========================================================================================================== //

    
